<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="376.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.poo.lavacao.controller.FXMLAnchorPaneProcessosVendasController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="89.0" layoutY="25.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="303.0">
                    <children>
                        <TableView fx:id="tableViewVendas" layoutX="6.0" layoutY="14.0" prefHeight="398.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="tableColumnVendaCodigo" prefWidth="61.0" text="Código" />
                                <TableColumn fx:id="tableColumnVendaData" prefWidth="72.0" text="Data" />
                                <TableColumn fx:id="tableColumnVendaCliente" prefWidth="159.0" text="Cliente" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Group layoutX="-60.0" layoutY="45.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                            <children>
                                <Button fx:id="buttonAlterar" layoutX="204.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleButtonAlterar" prefHeight="25.0" prefWidth="65.0" text="Alterar" visible="false" />
                                <Button fx:id="buttonInserir" layoutX="132.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleButtonInserir" prefHeight="25.0" prefWidth="65.0" text="Inserir" />
                                <Button fx:id="buttonRemover" layoutX="276.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleButtonRemover" prefHeight="25.0" prefWidth="65.0" text="Remover" />
                            </children>
                        </Group>
                        <Label layoutX="85.0" layoutY="12.0" text="Detalhes da Venda">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="9.0" layoutY="84.0" prefHeight="161.0" prefWidth="274.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="112.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Código" />
                                <Label text="Data" GridPane.rowIndex="1" />
                                <Label text="Valor" GridPane.rowIndex="2" />
                                <Label text="Pago" GridPane.rowIndex="3" />
                                <Label text="Cliente" GridPane.rowIndex="4" />
                                <Label fx:id="labelVendaCodigo" GridPane.columnIndex="1" />
                                <Label fx:id="labelVendaData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="labelVendaValor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="labelVendaPago" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="labelVendaCliente" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
